@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
    display: contents !important;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
}
.navbar-toggler {
    padding: 0.10em 0.50em !important;
    font-size: -1.75rem;
    line-height: 1;
}
.navbar-toggler-icon {
    display: inline-block;
    width: 2rem !important;
    height: 3rem !important;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}


/* Background Image */
.background-image {
    width: 100%;
    height: 100vh;
    background: url('../images/banner.jpeg') no-repeat center center/cover;
    position: relative;
    background-blend-mode: overlay;
    background-color: #54576bad;
    filter: brightness(0.4);
    /* filter: blur(1.5px); */
}

/* Navbar */
.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.4s ease-in-out;
    padding: 15px 30px;
}
nav{
    position: fixed !important;
}

/* Solid Navbar on Scroll */
.navbar.solid {
    background: rgb(0, 36, 82);
    /* padding: 10px 0; */
}

/* Navbar Brand Logo */
.navbar-brand img {
    width: 300px;
}

/* Navbar Links */
.navbar-nav .nav-item a {
    color: white !important;
    font-weight: bold;
    padding: 8px 15px;
    transition: 0.3s;
}

.navbar-nav .nav-item a:hover {
    color: #56a0e0 !important;
}

/* Special Buttons */
.special-buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

/* Button Styling */
.special-buttons a {
    background: #C10000; /* Red Background */
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
    white-space: nowrap; /* Prevent text wrapping */
}

.special-buttons a:hover {
    background: #900000; /* Darker Red on Hover */
}

/* Hide buttons by default on larger screens */
@media (min-width: 992px) {
    .special-buttons {
        display: flex;
    }
}

/* Mobile Responsiveness */
@media (max-width: 992px) {
    .navbar-nav {
        text-align: justify;
        background: rgba(0, 0, 0, 0.8);
        padding: 10px;
        margin-top: 15px;
    }

    .navbar-nav .nav-item {
        margin-bottom: 10px;
    }

    .navbar-brand img {
        width: 180px;
    }

    /* Hide buttons initially */
    .special-buttons {
        display: none;
        flex-direction: column;
        gap: 10px;
    }

    /* Show buttons when navbar is expanded */
    .navbar-collapse.show .special-buttons {
        display: flex;
    }

    .special-buttons a {
        width: 100%;
        text-align: center;
        padding: 12px;
    }
}

@media (max-width: 576px) {
    .special-buttons a {
        font-size: 12px;
        padding: 8px;
    }
}


.hero-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
}

@media (max-width: 768px) {
    .hero-section {
        top: 50%;
    }
}

.overlay {
    position: relative;
}

/* .register-btn {
    background: red;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
} */
.register-btn a{
    text-decoration: none;
    color: #fff;
    font-family: cursive;
}

.highlight {
    color: #C10000;
    font-weight: 600;
    font-size: 40px;
}

.highlight:hover {
    color: #56a0e0;
}

.bold {
    font-family: "Mea Culpa", cursive;
    font-weight: 600;
    font-size: 50px;
}
/* about */
.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.text-section {
    width: 90%;
    max-width: 600px;
    text-align: left;
    margin-bottom: 20px;
}

.title {
    font-size: 36px;
    color: #003366;
    font-family: cursive;
}

.subtitle {
    font-size: 30px;
    font-weight: bold;
    color: #C10000;
}

.text-section p {
    color: #444;
    line-height: 1.6;
}

.image-section img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (min-width: 768px) {
    .about-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .text-section {
        width: 50%;
    }

    .image-section {
        width: 45%;
    }
}

.advisory-panel {
    padding: 40px;
}
.advisory-panel h2 {
    font-weight: bold;
    font-size: 2.5rem;
}
.advisory-panel h2 span {
    color: red;
}
.container {
    width: 90%;
    margin: auto;
    padding: 20px 0;
}
.owl-carousel .item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/* advisory card */

.slide-container{
max-width: 1120px;
width: 100%;
padding: 40px 0;
}
.slide-content{
margin: 0 40px;
overflow: hidden;
border-radius: 25px;
}
.card{
border-radius: 25px;
background-color: #FFF;
}
.image-content,
.card-content{
display: flex;
flex-direction: column;
align-items: center;
padding: 10px 14px;
}
.image-content{
position: relative;
row-gap: 5px;
padding: 25px 0;
}
.card-overlay{
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: #4070F4;
border-radius: 25px 25px 0 25px;
}
.card-overlay::before,
.card-overlay::after{
content: '';
position: absolute;
right: 0;
bottom: -40px;
height: 40px;
width: 40px;
background-color: #4070F4;
}
.card-overlay::after{
border-radius: 0 25px 0 0;
background-color: #FFF;
}
.card-image{
position: relative;
height: 150px;
width: 150px;
border-radius: 50%;
background: #FFF;
padding: 3px;
}
.card-image .card-img{
height: 100%;
width: 100%;
object-fit: cover;
border-radius: 50%;
border: 4px solid #4070F4;
}
.name{
font-size: 18px;
font-weight: 500;
color: #333;
}
.description{
font-size: 14px;
/* color: #707070; */
text-align: center;
}
.button{
border: none;
font-size: 16px;
color: #FFF;
padding: 8px 16px;
background-color: #4070F4;
border-radius: 6px;
margin: 14px;
cursor: pointer;
transition: all 0.3s ease;
}
.button:hover{
background: #265DF2;
}

.swiper-navBtn{
color: #6E93f7;
transition: color 0.3s ease;
}
.swiper-navBtn:hover{
color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
font-size: 38px;
}
.swiper-button-next{
right: 0;
}
.swiper-button-prev{
left: 0;
}
.swiper-pagination-bullet{
background-color: #6E93f7;
opacity: 1;
}
.swiper-pagination-bullet-active{
background-color: #4070F4;
}

@media screen and (max-width: 768px) {
.slide-content{
margin: 0 10px;
}
.swiper-navBtn{
display: none;
}
}

.exhibitor-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.exhibitor-image {
    flex: 1;
    max-width: 50%;
}

.exhibitor-image img {
    width: 100%;
    border-radius: 10px;
}

.exhibitor-content {
    flex: 1;
    max-width: 50%;
    padding: 20px;
}

.exhibitor-content h2 {
    font-weight: bold;
    font-size: 2rem;
}

.exhibitor-content p {
    font-size: 1rem;
    color: #555;
}

.btn-exhibitors {
    background-color: #007f3d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
}

.btn-exhibitors:hover {
    background-color: #005f2d;
    color: white;
}

@media (max-width: 768px) {
    .exhibitor-section {
        flex-direction: column;
        text-align: center;
    }

    .exhibitor-image, .exhibitor-content {
        max-width: 100%;
    }
}

/* General Styles */
.upcoming-exhibition {
    text-align: center;
    background: url('../images/exhibhition-bg.jpg') no-repeat center center/cover;
    padding: 20px;
    padding-bottom: 400px ;
}
.upcoming-exhibition h2 {
    font-family: cursive;
    color: brown;
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 10px;
}
.upcoming-exhibition h1 {
    color: #fff;
    font-size: 36px;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    /* background: rgba(10, 44, 123, 0.8); */
}

/* Event Container */
.event-containerr {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.event-container {
    background: #fff;
    margin: 20px auto;
    padding: 20px;
    width: 90%;
    max-width: 1000px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    position: relative;
    top: -400px;
}
.event-container img {
    width: 100%;
    /* height: auto; */
    border-radius: 5px;
    display: block;
}

/* Event Info */
.event-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 0;
}
.event-info p {
    font-size: 18px;
    color: #333;
    margin: 5px 0;
}
.event-info strong {
    color: #0A2C7B;
}

/* Register Button */
.register-btn {
    background: red;
    color: white;
    padding: 12px 20px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}
.register-btn:hover {
    background: #218838;
}

#visitor .row{
    height: 700px !important;
}

/* Mobile View Adjustments */
@media (max-width: 769px) {
    .upcoming-exhibition {
        text-align: center;
        background: url('../images/exhibhition-bg.jpg') no-repeat center center/cover;
        padding: 20px;
        padding-bottom: 300px !important;
    }
    .event-container {
        width: 95%;
        top: -310px;
        left: auto;
        right: auto;
        position: relative;
    }
    .event-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .event-info p {
        text-align: center;
        font-size: 16px;
    }
    .register-btn {
        width: 90%;
    }

    #visitor .row{
        height: 660px !important;
    }
}

@media (max-width: 426px) {
    #visitor .row{
        height: 580px !important;
    }
}

@media (max-width: 321px) {
    #visitor .row{
        height: 620px !important;
    }
}


/* --------------------------- */
.why-exhibit {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.header p{
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
    text-align: center;
}
h1 {
    font-size: 2rem;
    color: #1E3A8A;
    text-align: center;
    font-family: cursive;
}
h1 span {
    color: #DC2626;
}
.why-exhibit p {
    font-size: 1.2rem;
    color: #B91C1C;
    font-weight: bold;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    font-family: cursive;
}
.icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.icons img {
    width: 170px;
    /* height: 50px; */
}
@media (max-width: 768px) {
    h1 {
        font-size: 1.8rem;
        
    }
    p {
        font-size: 1rem;
    }
    .icons img {
        width: 100px;
        height: auto;
    }
}
@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }
    p {
        font-size: 0.9rem;
    }
    .icons {
        gap: 10px;
    }
    .icons img {
        width: 50px;
        height: auto;
    }
}
/* General Styles */
.why-exhibit-card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    background-color: #f5f5f5;
    padding: 20px;
}

.why-exhibit-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

.card-exhibit {
    display: flex;
    flex-direction: row;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card-exhibit:hover {
    transform: translateY(-5px);
}

.icon {
    background: #c00;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    padding: 20px;
}

.icon img {
    width: 50px;
    height: 50px;
}

.content {
    background: #003366;
    color: #fff;
    padding: 20px;
    width: 70%;
}

.content h2 {
    margin-bottom: 10px;
    font-size: 20px;
}

.content p {
    font-size: 14px;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .why-exhibit-card-container {
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    }
}

@media (max-width: 768px) {
    .card-exhibit {
        flex-direction: column;
        text-align: center;
    }
    
    .icon, .content {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .why-exhibit-card {
        padding: 10px;
    }
    
    .content h2 {
        font-size: 18px;
    }
    
    .content p {
        font-size: 13px;
    }
}

